<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Whitespace is a free responsive minimalist one-page portfolio template from Webmasterbits.com">

    <title>Whitespace - Responsive Minimalist Portfolio Template from Webmasterbits.com</title>

    <link rel="stylesheet" href="pure-min.css">
    <link rel="stylesheet" href="style.css">
<!--[if lte IE 8]>
<link rel="stylesheet" href="resp-ie.css">
<![endif]-->
<!--[if gt IE 8]><!-->
<link rel="stylesheet" href="resp.css">
<!--<![endif]-->
    
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
    <![endif]-->

</head>
<body>

    <div id="layout">


        <div id="main">
            <div class="header">
                <h1>Portfolio</h1>
                <h2>John William Doe</h2>
            </div>

            <div class="content">
            <div class="project">
                <div class="pure-g">
                    <div class="pure-u-1-1 pure-u-md-1-2 pr-info padt-60">
                        <h2 class="content-subhead">Creative Studios</h2>
                        <p>Design and development for websites, print and flash banners, flyers, social media covers, analytics and user experience tracking.</p>
                        <a class="button-xsmall pure-button" href="#">Visit work</a>

                    </div>
                    <div class="pure-u-1-1 pure-u-md-1-2">
                        <img class="pure-img-responsive" src="assets/portfolio1.jpg" alt="portfolio1">
                    </div>
                </div>

                <div class="pure-g">

                    <div class="pure-u-1-1 pure-u-md-1-2">

                        <img class="pure-img-responsive" src="assets/port4.jpg" alt="port4">

                    </div>
                </div>
            </div>

            <div class="project">
                <div class="pure-g">
                    <div class="pure-u-1-1 pure-u-sm-1-2 pr-info">
                        <h2 class="content-subhead">Airlanda Museum</h2>
                        <p>Design and development for websites, print and flash banners, flyers, social media covers, analytics and user experience tracking.</p>

                        <div class="pure-g picons">

                            <div class="pure-u-1-2">
                            <i class="demo-icon icon-note-beamed">&#xe800;</i>
                            </div>  
                            <div class="pure-u-1-2">
                            <i class="demo-icon icon-picture">&#xe801;</i>
                            </div>

                            <div class="pure-u-1-2">
                            <i class="demo-icon icon-map">&#xe802;</i>
                            </div>
                            <div class="pure-u-1-2">
                            <i class="demo-icon icon-chat">&#xe803;</i>
                            </div>

                            <div class="pure-u-1-2">
                            <i class="demo-icon icon-lamp">&#xe804;</i>
                            </div>
                            <div class="pure-u-1-2">
                            <i class="demo-icon icon-flash">&#xe805;</i>
                            </div>
                        </div>

                    </div>
                    <div class="pure-u-1-1 pure-u-sm-1-2">
                        <img class="pure-img-responsive" src="assets/sch1.jpg" alt="sch1">
                    </div>
                </div>
            </div>

            </div>

            <div id="mfooter">
                <div class="pure-g fotc">
                    <div class="pure-u-1-1">
                            <img src="assets/lancer.png" alt="lancer" width="100">
                            <span class="name">John William Doe</span>
                            <span>work@williamarts.com</span>
                            <span>555-12-24 (9 to 6 CET)</span>
                    </div>
                </div>
            </div>
                
        </div>
    </div>

</body>
</html>
