body {
    color: #777;
}

.pure-img-responsive {
    max-width: 100%;
    height: auto;
}
.pure-g > div {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


#mfooter {
    background-image: url('assets/contact2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: auto;
    color: #000;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@media screen and (min-width: 35.5em) {
  #mfooter {
    padding: 2em 0;
  }
}

.fotc {
  background: url('assets/1x1-ffffffba.png');
  background-repeat: repeat;
  text-align: center;
  padding: 2em;
  max-width: 360px;
  margin: 0px auto;
}
#mfooter img {
  margin-bottom: 18px;
}
#mfooter span {
  display: block;
  margin-bottom: 18px;
}
span.name {
  font-size: 22px;
}


.button-xsmall {
  font-size: 70%;
}

.button-small {
  font-size: 85%;
}

.button-large {
  font-size: 110%;
}

.button-xlarge {
  font-size: 125%;
}
#layout {
  position: relative;
  padding-left: 0;
}

.content {
  margin: 0 auto;
  padding: 0 2em;
  max-width: 800px;
  margin-bottom: 50px;
  line-height: 1.6em;
}

.header {
  margin: 0;
  color: #333;
  text-align: center;
  padding: 2.5em 2em 0;
  border-bottom: 1px solid #eee;
}
.header h1 {
  margin: 0.2em 0;
  font-size: 3em;
  font-weight: 300;
}
.header h2 {
  font-weight: 300;
  color: #ccc;
  padding: 0;
  margin-top: 0;
}

.content-subhead {
  margin: 50px 0 20px 0;
  font-weight: 300;
  color: #888;
}

div.project {
  margin: 2em 0 8em 0;
}
div.pr-info {
  box-sizing: border-box;
  padding: .2em 2em 1em 1em;
}
div.pr-info.padt-10 {
  padding-top: 10px;
}
div.pr-info.padt-20 {
  padding-top: 20px;
}
div.pr-info.padt-30 {
  padding-top: 30px;
}
div.pr-info.padt-40 {
  padding-top: 40px;
}
div.pr-info.padt-50 {
  padding-top: 50px;
}
div.pr-info.padt-60 {
  padding-top: 60px;
}
div.pr-info.padt-70 {
  padding-top: 70px;
}
div.pr-info.padt-80 {
  padding-top: 80px;
}
.project .pure-g {
  margin-bottom: -8px;
}

/* icons */
@font-face {
      font-family: 'design';
      src: url('./font/design.eot?46753793');
      src: url('./font/design.eot?46753793#iefix') format('embedded-opentype'),
           url('./font/design.woff?46753793') format('woff'),
           url('./font/design.ttf?46753793') format('truetype'),
           url('./font/design.svg?46753793#design') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    
    .picons {
        margin-top: 50px;
    }
    .picons div {
        padding: 1em 0em 3em 0;
    }
    .demo-icon
    {
      font-family: "design";
      font-style: normal;
      font-weight: normal;
      speak: none;
      font-size: 44px;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }









